libgcc-11.3.1-2.1.el9.x86_64
crypto-policies-20220815-1.git0fbe86f.el9.noarch
tzdata-2022e-1.el9_1.noarch
subscription-manager-rhsm-certificates-20220623-1.el9.noarch
hwdata-0.348-9.5.el9.noarch
geolite2-country-20191217-6.el9.noarch
geolite2-city-20191217-6.el9.noarch
gawk-all-langpacks-5.1.0-6.el9.x86_64
redhat-release-eula-9.1-1.9.el9.x86_64
redhat-release-9.1-1.9.el9.x86_64
setup-2.13.7-7.el9.noarch
filesystem-3.16-2.el9.x86_64
basesystem-11-13.el9.noarch
python3-setuptools-wheel-53.0.0-10.el9.noarch
publicsuffix-list-dafsa-20210518-3.el9.noarch
pcre2-syntax-10.40-2.el9.noarch
ncurses-base-6.2-8.20210508.el9.noarch
glibc-gconv-extra-2.34-40.el9.x86_64
glibc-langpack-en-2.34-40.el9.x86_64
glibc-common-2.34-40.el9.x86_64
glibc-2.34-40.el9.x86_64
ncurses-libs-6.2-8.20210508.el9.x86_64
bash-5.1.8-5.el9.x86_64
zlib-1.2.11-34.el9.x86_64
xz-libs-5.2.5-8.el9_0.x86_64
popt-1.18-8.el9.x86_64
libcap-2.48-8.el9.x86_64
libzstd-1.5.1-2.el9.x86_64
bzip2-libs-1.0.8-8.el9.x86_64
libuuid-2.37.4-9.el9.x86_64
libxcrypt-4.4.18-3.el9.x86_64
sqlite-libs-3.34.1-5.el9.x86_64
libstdc++-11.3.1-2.1.el9.x86_64
libcom_err-1.46.5-3.el9.x86_64
libxml2-2.9.13-2.el9.x86_64
elfutils-libelf-0.187-5.el9.x86_64
lua-libs-5.4.2-4.el9_0.3.x86_64
readline-8.1-4.el9.x86_64
libcap-ng-0.8.2-7.el9.x86_64
audit-libs-3.0.7-103.el9.x86_64
libnl3-3.7.0-1.el9.x86_64
libunistring-0.9.10-15.el9.x86_64
lz4-libs-1.9.3-5.el9.x86_64
expat-2.4.9-1.el9_1.x86_64
libffi-3.4.2-7.el9.x86_64
p11-kit-0.24.1-2.el9.x86_64
libgpg-error-1.42-5.el9.x86_64
libsepol-3.4-1.1.el9.x86_64
libtalloc-2.3.3-1.el9.x86_64
libidn2-2.3.0-7.el9.x86_64
file-libs-5.39-10.el9.x86_64
alternatives-1.20-2.el9.x86_64
dmidecode-3.3-7.el9.x86_64
json-c-0.14-11.el9.x86_64
libmnl-1.0.4-15.el9.x86_64
libsmartcols-2.37.4-9.el9.x86_64
pcre2-10.40-2.el9.x86_64
libselinux-3.4-3.el9.x86_64
findutils-4.8.0-5.el9.x86_64
libsemanage-3.4-2.el9.x86_64
file-5.39-10.el9.x86_64
libtevent-0.12.0-0.el9.x86_64
libgcrypt-1.10.0-8.el9_0.x86_64
libedit-3.1-37.20210216cvs.el9.x86_64
psmisc-23.4-3.el9.x86_64
gdbm-libs-1.19-4.el9.x86_64
gmp-6.2.0-10.el9.x86_64
keyutils-libs-1.6.1-4.el9.x86_64
libattr-2.5.1-3.el9.x86_64
libacl-2.3.1-3.el9.x86_64
sed-4.8-9.el9.x86_64
shadow-utils-4.9-5.el9.x86_64
libtdb-1.4.6-1.el9.x86_64
which-2.21-28.el9.x86_64
chkconfig-1.20-2.el9.x86_64
ethtool-5.16-1.el9.x86_64
libassuan-2.5.5-3.el9.x86_64
libbpf-0.6.0-1.el9.x86_64
fuse-libs-2.9.9-15.el9.x86_64
jansson-2.14-1.el9.x86_64
libbasicobjects-0.1.1-53.el9.x86_64
libcollection-0.7.0-53.el9.x86_64
libdb-5.3.28-53.el9.x86_64
iproute-5.18.0-1.el9.x86_64
libdhash-0.5.0-53.el9.x86_64
libgomp-11.3.1-2.1.el9.x86_64
libref_array-0.1.5-53.el9.x86_64
libseccomp-2.5.2-2.el9.x86_64
libsigsegv-2.13-4.el9.x86_64
libsss_idmap-2.7.3-4.el9_1.1.x86_64
libtasn1-4.16.0-7.el9.x86_64
p11-kit-trust-0.24.1-2.el9.x86_64
libyaml-0.2.5-7.el9.x86_64
lzo-2.10-7.el9.x86_64
numactl-libs-2.0.14-8.el9.x86_64
pciutils-libs-3.7.0-5.el9.x86_64
pcre-8.44-3.el9.3.x86_64
grep-3.6-5.el9.x86_64
xz-5.2.5-8.el9_0.x86_64
squashfs-tools-4.4-8.git1.el9.x86_64
libutempter-1.2.1-6.el9.x86_64
acl-2.3.1-3.el9.x86_64
gettext-libs-0.21-7.el9.x86_64
gettext-0.21-7.el9.x86_64
tar-1.34-5.el9.x86_64
mpfr-4.1.0-7.el9.x86_64
gawk-5.1.0-6.el9.x86_64
libselinux-utils-3.4-3.el9.x86_64
libpsl-0.21.1-5.el9.x86_64
libksba-1.5.1-5.el9_0.x86_64
libcomps-0.1.18-1.el9.x86_64
zstd-1.5.1-2.el9.x86_64
libibverbs-41.0-3.el9.x86_64
libpcap-1.10.0-4.el9.x86_64
libnl3-cli-3.7.0-1.el9.x86_64
libteam-1.31-14.el9.x86_64
e2fsprogs-libs-1.46.5-3.el9.x86_64
libss-1.46.5-3.el9.x86_64
groff-base-1.22.4-10.el9.x86_64
snappy-1.1.8-8.el9.x86_64
gdisk-1.0.7-5.el9.x86_64
libxcrypt-compat-4.4.18-3.el9.x86_64
pigz-2.5-4.el9.x86_64
hostname-3.23-6.el9.x86_64
kernel-tools-libs-5.14.0-162.6.1.el9_1.x86_64
kernel-tools-5.14.0-162.6.1.el9_1.x86_64
less-590-1.el9_0.x86_64
systemd-rpm-macros-250-12.el9_1.noarch
c-ares-1.17.1-5.el9.x86_64
cpio-2.13-16.el9.x86_64
diffutils-3.7-12.el9.x86_64
hdparm-9.62-2.el9.x86_64
inih-49-6.el9.x86_64
libbrotli-1.0.9-6.el9.x86_64
libcbor-0.7.0-5.el9.x86_64
libdaemon-0.14-23.el9.x86_64
libeconf-0.4.1-2.el9.x86_64
libndp-1.8-4.el9.x86_64
libnfnetlink-1.0.1-21.el9.x86_64
libnetfilter_conntrack-1.0.8-4.el9.x86_64
iptables-libs-1.8.8-4.el9.x86_64
libnghttp2-1.43.0-5.el9.x86_64
libpath_utils-0.2.1-53.el9.x86_64
libini_config-1.3.1-53.el9.x86_64
libpipeline-1.5.3-4.el9.x86_64
libsss_nss_idmap-2.7.3-4.el9_1.1.x86_64
libsss_sudo-2.7.3-4.el9_1.1.x86_64
libverto-0.3.2-3.el9.x86_64
lmdb-libs-0.9.29-3.el9.x86_64
nettle-3.8-3.el9_0.x86_64
gnutls-3.7.6-12.el9_0.x86_64
npth-1.6-8.el9.x86_64
sg3_utils-libs-1.47-9.el9.x86_64
slang-2.3.2-11.el9.x86_64
newt-0.52.21-11.el9.x86_64
userspace-rcu-0.12.1-6.el9.x86_64
checkpolicy-3.4-1.el9.x86_64
libestr-0.1.11-4.el9.x86_64
libfastjson-0.99.9-3.el9.x86_64
libmaxminddb-1.5.2-3.el9.x86_64
ipcalc-1.0.0-5.el9.x86_64
linux-firmware-whence-20220708-127.el9.noarch
linux-firmware-20220708-127.el9.noarch
libssh-config-0.9.6-3.el9.noarch
libreport-filesystem-2.15.2-6.el9.noarch
dnf-data-4.12.0-4.el9.noarch
kbd-misc-2.4.0-8.el9.noarch
fonts-filesystem-2.0.5-7.el9.1.noarch
dejavu-sans-fonts-2.37-18.el9.noarch
langpacks-core-font-en-3.0-16.el9.noarch
langpacks-core-en-3.0-16.el9.noarch
dhcp-common-4.4.2-17.b1.el9.noarch
coreutils-common-8.32-32.el9.x86_64
openssl-pkcs11-0.4.11-7.el9.x86_64
openssl-libs-3.0.1-43.el9_0.x86_64
coreutils-8.32-32.el9.x86_64
ca-certificates-2022.2.54-90.2.el9_0.noarch
systemd-libs-250-12.el9_1.x86_64
libblkid-2.37.4-9.el9.x86_64
krb5-libs-1.19.1-23.el9_1.x86_64
dbus-libs-1.12.20-6.el9.x86_64
libmount-2.37.4-9.el9.x86_64
glib2-2.68.4-5.el9.x86_64
kmod-28-7.el9.x86_64
kmod-libs-28-7.el9.x86_64
NetworkManager-libnm-1.40.0-1.el9.x86_64
procps-ng-3.3.17-8.el9.x86_64
gzip-1.12-1.el9.x86_64
cracklib-2.9.6-27.el9.x86_64
polkit-libs-0.117-10.el9_0.x86_64
util-linux-core-2.37.4-9.el9.x86_64
libfdisk-2.37.4-9.el9.x86_64
openssl-3.0.1-43.el9_0.x86_64
cracklib-dicts-2.9.6-27.el9.x86_64
libpwquality-1.4.4-8.el9.x86_64
pam-1.5.1-12.el9.x86_64
util-linux-2.37.4-9.el9.x86_64
grub2-common-2.06-46.el9.noarch
openssh-8.7p1-24.el9_1.x86_64
virt-what-1.25-1.el9.x86_64
grub2-pc-modules-2.06-46.el9.noarch
device-mapper-1.02.185-3.el9.x86_64
device-mapper-libs-1.02.185-3.el9.x86_64
cryptsetup-libs-2.4.3-5.el9.x86_64
dbus-1.12.20-6.el9.x86_64
systemd-pam-250-12.el9_1.x86_64
systemd-250-12.el9_1.x86_64
dbus-common-1.12.20-6.el9.noarch
dbus-broker-28-7.el9.x86_64
grub2-tools-minimal-2.06-46.el9.x86_64
cronie-anacron-1.5.7-8.el9.x86_64
cronie-1.5.7-8.el9.x86_64
crontabs-1.11-27.20190603git.el9_0.noarch
initscripts-service-10.11.5-1.el9.noarch
iputils-20210202-7.el9.x86_64
dhcp-client-4.4.2-17.b1.el9.x86_64
polkit-0.117-10.el9_0.x86_64
polkit-pkla-compat-0.1-21.el9.x86_64
authselect-libs-1.2.5-1.el9.x86_64
elfutils-default-yama-scope-0.187-5.el9.noarch
elfutils-libs-0.187-5.el9.x86_64
libkcapi-1.3.1-3.el9.x86_64
libkcapi-hmaccalc-1.3.1-3.el9.x86_64
logrotate-3.18.0-7.el9.x86_64
oddjob-0.34.7-6.el9.x86_64
kpartx-0.8.7-12.el9.x86_64
xfsprogs-5.14.2-1.el9.x86_64
kbd-2.4.0-8.el9.x86_64
sssd-client-2.7.3-4.el9_1.1.x86_64
pciutils-3.7.0-5.el9.x86_64
gobject-introspection-1.68.0-10.el9.x86_64
initscripts-rename-device-10.11.5-1.el9.x86_64
initscripts-10.11.5-1.el9.x86_64
json-glib-1.6.6-1.el9.x86_64
librhsm-0.0.3-7.el9.x86_64
dbus-tools-1.12.20-6.el9.x86_64
oddjob-mkhomedir-0.34.7-6.el9.x86_64
authselect-1.2.5-1.el9.x86_64
cyrus-sasl-lib-2.1.27-20.el9.x86_64
libssh-0.9.6-3.el9.x86_64
e2fsprogs-1.46.5-3.el9.x86_64
python3-pip-wheel-21.2.3-6.el9.noarch
python-unversioned-command-3.9.14-1.el9.noarch
python3-3.9.14-1.el9.x86_64
python3-libs-3.9.14-1.el9.x86_64
python3-setuptools-53.0.0-10.el9.noarch
python3-six-1.15.0-9.el9.noarch
python3-dbus-1.2.18-2.el9.x86_64
python3-dateutil-2.8.1-6.el9.noarch
python3-gobject-base-3.40.1-6.el9.x86_64
python3-gobject-base-noarch-3.40.1-6.el9.noarch
python3-libselinux-3.4-3.el9.x86_64
python3-iniparse-0.4-45.el9.noarch
python3-idna-2.10-7.el9.noarch
python3-pyyaml-5.4.1-6.el9.x86_64
python3-libsemanage-3.4-2.el9.x86_64
python3-linux-procfs-0.7.0-1.el9.noarch
python3-pyudev-0.22.0-6.el9.noarch
python3-configobj-5.0.6-25.el9.noarch
python3-inotify-0.9.6-25.el9.noarch
python3-setools-4.4.0-5.el9.x86_64
python3-distro-1.5.0-7.el9.noarch
python3-libcomps-0.1.18-1.el9.x86_64
python3-chardet-4.0.0-5.el9.noarch
python3-decorator-4.4.2-6.el9.noarch
python3-ethtool-0.15-2.el9.x86_64
python3-perf-5.14.0-162.6.1.el9_1.x86_64
python3-pysocks-1.7.1-12.el9.noarch
python3-urllib3-1.26.5-3.el9.noarch
python3-requests-2.25.1-6.el9.noarch
python3-cloud-what-1.29.30-1.el9.x86_64
teamd-1.31-14.el9.x86_64
python3-audit-3.0.7-103.el9.x86_64
python3-file-magic-5.39-10.el9.noarch
python3-jsonpointer-2.0-4.el9.noarch
python3-jsonpatch-1.21-16.el9.noarch
python3-markupsafe-1.1.1-12.el9.x86_64
python3-netifaces-0.10.6-15.el9.x86_64
python3-oauthlib-3.1.1-2.el9.noarch
python3-prettytable-0.7.2-27.el9.noarch
python3-pyserial-3.4-12.el9.noarch
python3-pytz-2021.1-4.el9.noarch
python3-babel-2.9.1-2.el9.noarch
python3-jinja2-2.11.3-4.el9.noarch
libarchive-3.5.3-3.el9.x86_64
libevent-2.1.12-6.el9.x86_64
openldap-2.6.2-3.el9.x86_64
libcurl-7.76.1-19.el9.x86_64
tpm2-tss-3.0.3-8.el9.x86_64
systemd-udev-250-12.el9_1.x86_64
dracut-057-13.git20220816.el9.x86_64
NetworkManager-1.40.0-1.el9.x86_64
kernel-core-5.14.0-162.6.1.el9_1.x86_64
ima-evm-utils-1.4-4.el9.x86_64
libldb-2.5.2-1.el9.x86_64
libuser-0.63-11.el9.x86_64
openldap-compat-2.6.2-3.el9.x86_64
gnupg2-2.3.3-2.el9_0.x86_64
gpgme-1.15.1-6.el9.x86_64
librepo-1.14.2-3.el9.x86_64
insights-client-3.1.7-8.el9.noarch
rhc-0.2.1-9.el9.x86_64
python3-librepo-1.14.2-3.el9.x86_64
python3-gpg-1.15.1-6.el9.x86_64
passwd-0.80-12.el9.x86_64
usermode-1.114-4.el9.x86_64
kernel-modules-5.14.0-162.6.1.el9_1.x86_64
dracut-network-057-13.git20220816.el9.x86_64
dracut-squash-057-13.git20220816.el9.x86_64
libfido2-1.6.0-7.el9.x86_64
os-prober-1.77-9.el9.x86_64
curl-7.76.1-19.el9.x86_64
rpm-4.16.1.3-19.el9_1.x86_64
rpm-libs-4.16.1.3-19.el9_1.x86_64
policycoreutils-3.4-4.el9.x86_64
rpm-plugin-selinux-4.16.1.3-19.el9_1.x86_64
selinux-policy-34.1.43-1.el9.noarch
selinux-policy-targeted-34.1.43-1.el9.noarch
grub2-tools-2.06-46.el9.x86_64
grubby-8.40-61.el9.x86_64
libmodulemd-2.13.0-2.el9.x86_64
libsolv-0.7.22-1.el9.x86_64
libdnf-0.67.0-3.el9.x86_64
python3-libdnf-0.67.0-3.el9.x86_64
python3-hawkey-0.67.0-3.el9.x86_64
python3-policycoreutils-3.4-4.el9.noarch
rpm-build-libs-4.16.1.3-19.el9_1.x86_64
rpm-sign-libs-4.16.1.3-19.el9_1.x86_64
python3-rpm-4.16.1.3-19.el9_1.x86_64
python3-subscription-manager-rhsm-1.29.30-1.el9.x86_64
rpm-plugin-systemd-inhibit-4.16.1.3-19.el9_1.x86_64
python3-dnf-4.12.0-4.el9.noarch
dnf-4.12.0-4.el9.noarch
python3-dnf-plugins-core-4.1.0-3.el9.noarch
dnf-plugins-core-4.1.0-3.el9.noarch
libdnf-plugin-subscription-manager-1.29.30-1.el9.x86_64
subscription-manager-1.29.30-1.el9.x86_64
rsyslog-logrotate-8.2102.0-105.el9.x86_64
rsyslog-8.2102.0-105.el9.x86_64
libsss_certmap-2.7.3-4.el9_1.1.x86_64
sssd-common-2.7.3-4.el9_1.1.x86_64
sssd-kcm-2.7.3-4.el9_1.1.x86_64
tuned-2.19.0-1.el9.noarch
redhat-cloud-client-configuration-1-10.el9.noarch
yum-utils-4.1.0-3.el9.noarch
yum-4.12.0-4.el9.noarch
rh-amazon-rhui-client-4.0.4-1.el9.noarch
cloud-init-22.1-5.el9.noarch
crypto-policies-scripts-20220815-1.git0fbe86f.el9.noarch
kexec-tools-2.0.24-5.el9.x86_64
grub2-pc-2.06-46.el9.x86_64
rpm-plugin-audit-4.16.1.3-19.el9_1.x86_64
openssh-clients-8.7p1-24.el9_1.x86_64
kernel-5.14.0-162.6.1.el9_1.x86_64
sudo-1.9.5p2-7.el9.x86_64
NetworkManager-team-1.40.0-1.el9.x86_64
NetworkManager-tui-1.40.0-1.el9.x86_64
NetworkManager-cloud-setup-1.40.0-1.el9.x86_64
dracut-config-generic-057-13.git20220816.el9.x86_64
authselect-compat-1.2.5-1.el9.x86_64
audit-3.0.7-103.el9.x86_64
chrony-4.2-1.el9.x86_64
microcode_ctl-20220809-1.el9.noarch
openssh-server-8.7p1-24.el9_1.x86_64
parted-3.5-2.el9.x86_64
cloud-utils-growpart-0.31-10.el9.x86_64
man-db-2.9.3-6.el9.x86_64
irqbalance-1.9.0-3.el9.x86_64
prefixdevname-0.1.0-8.el9.x86_64
rsync-3.2.3-18.el9.x86_64
langpacks-en-3.0-16.el9.noarch
sg3_utils-1.47-9.el9.x86_64
iproute-tc-5.18.0-1.el9.x86_64
vim-minimal-8.2.2637-16.el9_0.3.x86_64
lshw-B.02.19.2-9.el9.x86_64
ncurses-6.2-8.20210508.el9.x86_64
libsysfs-2.1.1-10.el9.x86_64
lsscsi-0.32-6.el9.x86_64
rootfiles-8.1-31.el9.noarch
gpg-pubkey-fd431d51-4ae0493b
gpg-pubkey-5a6340b3-6229229e
gpg-pubkey-f21541eb-4a5233e7
wget-1.21.1-7.el9.x86_64
gpg-pubkey-45f2c3d5-5e81efb9
libpng-1.6.37-12.el9.x86_64
nspr-4.34.0-14.el9_0.x86_64
libjpeg-turbo-2.0.90-5.el9.x86_64
alsa-lib-1.2.7.2-1.el9.x86_64
libwayland-client-1.19.0-4.el9.x86_64
libogg-1.3.4-6.el9.x86_64
libvorbis-1.3.7-5.el9.x86_64
nss-util-3.79.0-14.el9_0.x86_64
libicu-67.1-9.el9.x86_64
avahi-libs-0.8-12.el9.x86_64
libX11-xcb-1.7.0-7.el9.x86_64
atk-2.36.0-5.el9.x86_64
libxshmfence-1.3-10.el9.x86_64
gstreamer1-1.18.4-4.el9.x86_64
lcms2-2.12-3.el9.x86_64
libstemmer-0-18.585svn.el9.x86_64
cups-libs-2.3.3op2-16.el9.x86_64
libwayland-cursor-1.19.0-4.el9.x86_64
exiv2-0.27.5-2.el9.x86_64
exiv2-libs-0.27.5-2.el9.x86_64
libusbx-1.0.26-1.el9.x86_64
libproxy-0.4.15-35.el9.x86_64
mesa-libglapi-22.1.5-2.el9.x86_64
fribidi-1.0.10-6.el9.2.x86_64
libXau-1.0.9-8.el9.x86_64
libxcb-1.13.1-9.el9.x86_64
dconf-0.40.0-6.el9.x86_64
libwayland-server-1.19.0-4.el9.x86_64
xml-common-0.6.3-58.el9.noarch
opus-1.3.1-10.el9.x86_64
libwayland-egl-1.19.0-4.el9.x86_64
libtool-ltdl-2.4.6-45.el9.x86_64
pixman-0.40.0-5.el9.x86_64
libglvnd-1.3.4-1.el9.x86_64
iso-codes-4.6.0-3.el9.noarch
libgusb-0.3.8-1.el9.x86_64
colord-libs-1.4.5-4.el9.x86_64
libgexiv2-0.12.3-1.el9.x86_64
avahi-glib-0.8-12.el9.x86_64
webkit2gtk3-jsc-2.36.7-1.el9_1.1.x86_64
libproxy-webkitgtk4-0.4.15-35.el9.x86_64
nss-softokn-freebl-3.79.0-14.el9_0.x86_64
nss-softokn-3.79.0-14.el9_0.x86_64
nss-sysinit-3.79.0-14.el9_0.x86_64
nss-3.79.0-14.el9_0.x86_64
libtheora-1.1.1-31.el9.x86_64
flac-libs-1.3.3-10.el9.x86_64
bluez-libs-5.64-2.el9.x86_64
libpciaccess-0.16-6.el9.x86_64
libdrm-2.4.111-1.el9.x86_64
mesa-libgbm-22.1.5-2.el9.x86_64
mesa-libEGL-22.1.5-2.el9.x86_64
libglvnd-egl-1.3.4-1.el9.x86_64
lksctp-tools-1.0.19-2.el9.x86_64
ModemManager-glib-1.18.2-3.el9.x86_64
bubblewrap-0.4.1-6.el9.x86_64
graphite2-1.3.14-9.el9.x86_64
freetype-2.10.4-9.el9.x86_64
harfbuzz-2.7.4-8.el9.x86_64
fontconfig-2.14.0-1.el9.x86_64
ttmkfdir-3.0.9-65.el9.x86_64
libgudev-237-1.el9.x86_64
upower-0.99.13-2.el9.x86_64
shared-mime-info-2.1-4.el9.x86_64
gdk-pixbuf2-2.42.6-2.el9.x86_64
gtk-update-icon-cache-3.24.31-2.el9.x86_64
libnotify-0.7.9-8.el9.x86_64
libgsf-1.14.47-5.el9.x86_64
fuse-common-3.10.2-5.el9.x86_64
fuse-2.9.9-15.el9.x86_64
tzdata-java-2022g-1.el9_1.noarch
hicolor-icon-theme-0.17-13.el9.noarch
adobe-source-code-pro-fonts-2.030.1.050-12.el9.1.noarch
llvm-libs-14.0.6-1.el9.x86_64
vulkan-loader-1.3.224.0-2.el9.x86_64
mesa-vulkan-drivers-22.1.5-2.el9.x86_64
openjpeg2-2.4.0-7.el9.x86_64
policycoreutils-python-utils-3.4-4.el9.noarch
flatpak-selinux-1.12.7-2.el9.noarch
ostree-libs-2022.5-1.el9_0.x86_64
flatpak-session-helper-1.12.7-2.el9.x86_64
lua-5.4.2-4.el9_0.3.x86_64
xdg-dbus-proxy-0.1.3-1.el9.x86_64
osinfo-db-20220727-3.el9.noarch
libexif-0.6.22-6.el9.x86_64
graphene-1.10.6-2.el9.x86_64
javapackages-filesystem-6.0.0-3.el9.noarch
libwebp-1.2.0-3.el9.x86_64
gsm-1.0.19-6.el9.x86_64
libsndfile-1.0.31-7.el9.x86_64
sound-theme-freedesktop-0.8-17.el9.noarch
webrtc-audio-processing-0.3.1-8.el9.x86_64
libepoxy-1.5.5-4.el9.x86_64
orc-0.4.31-6.el9.x86_64
giflib-5.2.1-9.el9.x86_64
libfontenc-1.1.3-17.el9.x86_64
mkfontscale-1.2.1-3.el9.x86_64
xorg-x11-fonts-Type1-7.5-33.el9.noarch
jbigkit-libs-2.1-23.el9.x86_64
libtiff-4.4.0-2.el9.x86_64
gdk-pixbuf2-modules-2.42.6-2.el9.x86_64
libiptcdata-1.0.5-9.el9.x86_64
totem-pl-parser-3.26.6-2.el9.x86_64
p11-kit-server-0.24.1-2.el9.x86_64
low-memory-monitor-2.1-4.el9.x86_64
libxslt-1.1.34-9.el9.x86_64
libvisual-0.4.0-34.el9.x86_64
poppler-data-0.4.9-9.el9.noarch
poppler-21.01.0-13.el9.x86_64
adwaita-cursor-theme-40.1.1-3.el9.noarch
adwaita-icon-theme-40.1.1-3.el9.noarch
exempi-2.6.0-0.2.20211007gite23c213.el9.x86_64
libdatrie-0.2.13-4.el9.x86_64
libthai-0.1.28-8.el9.x86_64
libsbc-1.4-9.el9.x86_64
abattis-cantarell-fonts-0.301-4.el9.noarch
gsettings-desktop-schemas-40.0-4.el9.x86_64
glib-networking-2.68.3-3.el9.x86_64
libsoup-2.72.0-8.el9.x86_64
libappstream-glib-0.7.18-4.el9.x86_64
osinfo-db-tools-1.9.0-3.el9.x86_64
libosinfo-1.9.0-5.el9.x86_64
geoclue2-2.5.7-5.el9.x86_64
libX11-common-1.7.0-7.el9.noarch
libX11-1.7.0-7.el9.x86_64
libXext-1.3.4-8.el9.x86_64
libXrender-0.9.10-16.el9.x86_64
cairo-1.17.4-7.el9.x86_64
libXi-1.7.10-8.el9.x86_64
libXfixes-5.0.3-16.el9.x86_64
cairo-gobject-1.17.4-7.el9.x86_64
libXtst-1.2.3-16.el9.x86_64
libXcomposite-0.4.5-7.el9.x86_64
at-spi2-core-2.40.3-1.el9.x86_64
at-spi2-atk-2.38.0-4.el9.x86_64
libXcursor-1.2.0-7.el9.x86_64
libXdamage-1.1.5-7.el9.x86_64
libgxps-0.3.2-3.el9.x86_64
poppler-glib-21.01.0-13.el9.x86_64
libXrandr-1.5.2-8.el9.x86_64
libXft-2.3.3-8.el9.x86_64
pango-1.48.7-2.el9.x86_64
librsvg2-2.50.7-1.el9.x86_64
libXv-1.0.11-16.el9.x86_64
libXxf86vm-1.1.4-18.el9.x86_64
libglvnd-glx-1.3.4-1.el9.x86_64
mesa-libGL-22.1.5-2.el9.x86_64
gstreamer1-plugins-base-1.18.4-5.el9.x86_64
libtracker-sparql-3.1.2-2.el9.x86_64
tracker-3.1.2-2.el9.x86_64
tracker-miners-3.1.2-1.el9.x86_64
libXinerama-1.1.4-10.el9.x86_64
rtkit-0.11-28.el9.x86_64
lua-posix-35.0-8.el9.x86_64
copy-jdk-configs-4.0-3.el9.noarch
java-11-openjdk-headless-11.0.18.0.10-2.el9_1.x86_64
fdk-aac-free-2.0.0-8.el9.x86_64
libasyncns-0.8-22.el9.x86_64
pulseaudio-libs-15.0-2.el9.x86_64
libcanberra-0.30-26.el9.x86_64
pulseaudio-utils-15.0-2.el9.x86_64
xkeyboard-config-2.33-2.el9.noarch
libxkbcommon-1.0.3-4.el9.x86_64
libldac-2.0.2.3-10.el9.x86_64
wireplumber-libs-0.4.8-1.el9.x86_64
pipewire-0.3.47-2.el9_0.x86_64
pipewire-libs-0.3.47-2.el9_0.x86_64
wireplumber-0.4.8-1.el9.x86_64
flatpak-1.12.7-2.el9.x86_64
xdg-desktop-portal-1.12.4-1.el9.x86_64
libcanberra-gtk3-0.30-26.el9.x86_64
gtk3-3.24.31-2.el9.x86_64
xdg-desktop-portal-gtk-1.12.0-3.el9.x86_64
java-11-openjdk-11.0.18.0.10-2.el9_1.x86_64
pipewire-alsa-0.3.47-2.el9_0.x86_64
pipewire-pulseaudio-0.3.47-2.el9_0.x86_64
pipewire-jack-audio-connection-kit-0.3.47-2.el9_0.x86_64
jenkins-2.375.2-1.1.noarch
apr-1.7.0-11.el9.x86_64
apr-util-bdb-1.6.1-20.el9.x86_64
apr-util-1.6.1-20.el9.x86_64
apr-util-openssl-1.6.1-20.el9.x86_64
httpd-tools-2.4.53-7.el9.x86_64
mailcap-2.1.49-5.el9.noarch
httpd-filesystem-2.4.53-7.el9.noarch
httpd-core-2.4.53-7.el9.x86_64
mod_http2-1.15.19-2.el9.x86_64
mod_lua-2.4.53-7.el9.x86_64
redhat-logos-httpd-90.4-1.el9.noarch
httpd-2.4.53-7.el9.x86_64
git-core-2.31.1-2.el9.2.x86_64
git-core-doc-2.31.1-2.el9.2.noarch
perl-Digest-1.19-4.el9.noarch
perl-FileHandle-2.03-479.el9.noarch
perl-Digest-MD5-2.58-4.el9.x86_64
perl-B-1.80-479.el9.x86_64
perl-AutoLoader-5.74-479.el9.noarch
perl-Data-Dumper-2.174-462.el9.x86_64
perl-libnet-3.13-4.el9.noarch
perl-base-2.27-479.el9.noarch
perl-Net-SSLeay-1.92-2.el9.x86_64
perl-URI-5.09-3.el9.noarch
perl-if-0.60.800-479.el9.noarch
perl-Pod-Escapes-1.07-460.el9.noarch
perl-Text-Tabs+Wrap-2013.0523-460.el9.noarch
perl-Time-Local-1.300-7.el9.noarch
perl-IO-Socket-IP-0.41-5.el9.noarch
perl-Mozilla-CA-20200520-6.el9.noarch
perl-File-Path-2.18-4.el9.noarch
perl-IO-Socket-SSL-2.073-1.el9.noarch
perl-subs-1.03-479.el9.noarch
perl-Term-Cap-1.17-460.el9.noarch
perl-Term-ANSIColor-5.01-461.el9.noarch
perl-POSIX-1.94-479.el9.x86_64
perl-IPC-Open3-1.21-479.el9.noarch
perl-Class-Struct-0.66-479.el9.noarch
perl-Pod-Simple-3.42-4.el9.noarch
perl-File-Temp-0.231.100-4.el9.noarch
perl-HTTP-Tiny-0.076-460.el9.noarch
perl-Symbol-1.08-479.el9.noarch
perl-Socket-2.031-4.el9.x86_64
perl-File-stat-1.09-479.el9.noarch
perl-podlators-4.14-460.el9.noarch
perl-Pod-Perldoc-3.28.01-461.el9.noarch
perl-SelectSaver-1.02-479.el9.noarch
perl-mro-1.23-479.el9.x86_64
perl-Fcntl-1.13-479.el9.x86_64
perl-Text-ParseWords-3.30-460.el9.noarch
perl-overloading-0.02-479.el9.noarch
perl-Pod-Usage-2.01-4.el9.noarch
perl-IO-1.43-479.el9.x86_64
perl-parent-0.238-460.el9.noarch
perl-vars-1.05-479.el9.noarch
perl-File-Basename-2.85-479.el9.noarch
perl-MIME-Base64-3.16-4.el9.x86_64
perl-Getopt-Std-1.12-479.el9.noarch
perl-Storable-3.21-460.el9.x86_64
perl-Scalar-List-Utils-1.56-461.el9.x86_64
perl-constant-1.33-461.el9.noarch
perl-overload-1.31-479.el9.noarch
perl-Errno-1.30-479.el9.x86_64
perl-Getopt-Long-2.52-4.el9.noarch
perl-NDBM_File-1.15-479.el9.x86_64
perl-Exporter-5.74-461.el9.noarch
perl-Carp-1.50-460.el9.noarch
perl-PathTools-3.78-461.el9.x86_64
perl-Encode-3.08-462.el9.x86_64
perl-libs-5.32.1-479.el9.x86_64
perl-interpreter-5.32.1-479.el9.x86_64
perl-Error-0.17029-7.el9.noarch
perl-DynaLoader-1.47-479.el9.x86_64
perl-TermReadKey-2.38-11.el9.x86_64
perl-File-Find-1.37-479.el9.noarch
perl-lib-0.65-479.el9.x86_64
emacs-filesystem-27.2-6.el9.noarch
perl-Git-2.31.1-2.el9.2.noarch
git-2.31.1-2.el9.2.x86_64
vim-filesystem-8.2.2637-16.el9_0.3.noarch
vim-common-8.2.2637-16.el9_0.3.x86_64
gpm-libs-1.20.7-29.el9.x86_64
vim-enhanced-8.2.2637-16.el9_0.3.x86_64
nano-5.6.1-5.el9.x86_64
net-tools-2.0-0.62.20160912git.el9.x86_64
mlocate-0.26-30.el9.x86_64
device-mapper-event-libs-1.02.185-3.el9.x86_64
libaio-0.3.111-13.el9.x86_64
device-mapper-persistent-data-0.9.0-13.el9.x86_64
device-mapper-event-1.02.185-3.el9.x86_64
lvm2-libs-2.03.16-3.el9.x86_64
lvm2-2.03.16-3.el9.x86_64
